<!DOCTYPE HTML>
<html>
    <head>
        <title>
            SomeCss
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p.version1 {
                border: 1px solid black);
                outline-style: solid;
                outline-color: rgb(107, 66, 110);
                outline-width: medium;
            }

            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            .centered {
                position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body>
        <h1> Newbie </h1>
        <h2> Paragraphs with special fonts </h2>
        <p style = "font-family : courier;">
            I'm a paragraph with a specail font called "courier"
        </p>
        <p style = "font-family : verdana;">
            I'm a paragraph with a specail font called "verdana"
        </p>

        <h2>
            Some pictures sized 50 pixels X 50 pixels
        </h2>
        <a href = "https://www.planwallpaper.com/cool-pictures"> 
            <img src = "https://www.planwallpaper.com/static/images/abstract-colourful-cool-wallpapers-55ec7905a6a4f.jpg" title = "Cool paint picture" style = "width : 50px; height : 50px; margin : 5px"> 
        </a>
        <a href = "https://wallpaperclicker.com/cool-wallpapers/"> 
            <img src = "https://wallpaperclicker.com/storage/wallpaper/COOL-car-WALLPAPER-6985-67767944.jpg" title = "Cool car picture" style = "width : 50px; height : 50px; margin : 5px"> 
        </a>

        <h2> A special CSS powered paragraph</h2>
        <p class = "version1"> I'm special :) </p>

        <h1> Apprentice </h1>
        <h2>
            A picture with text center on it
        </h2>
        
        <div class = "container">
                <a href = "https://www.polarr.co/editor/0"> 
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZxeop4crnpYaflr3icBW_zFvmLoo0-umqLTsXkbT2KGPRTMIag" title = "Artsy circle" style = "width : 400px; height : 400px"> 
                </a>
            <div class = "centered"> Artsy ain't it </div>
        </div>
        
    </body>
</html>